<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación del Juego</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

<div class="contenedor">

    <!-- IMAGEN DEL JUEGO -->
    <div class="imagen">
        <img src="../img/juegosps4/tomb_raider.webp" alt="Juego">
    </div>

    <!-- DESCRIPCIÓN -->
    <div class="descripcion">
        <h1>Tomb Raider</h1>
        <p>
            Tomb Raider es una aventura de acción que sigue los inicios de Lara Croft, una joven arqueóloga que debe sobrevivir en una isla llena de peligros tras un naufragio. Enfréntate a enemigos, resuelve puzles antiguos, explora tumbas misteriosas y mejora tus habilidades mientras Lara pasa de ser una superviviente inexperta a una auténtica aventurera. Con un tono cinematográfico, combates intensos y escenarios espectaculares, Tomb Raider ofrece una experiencia emocionante que marcó el renacimiento moderno de la saga.
        </p>
    </div>
    <br>
    <br>
    
    <!-- BOTÓN DE COMPRA -->
    <div class="comprar">
        <button class="btn-comprar">Comprar</button>
    </div>

</div>

</body>
</html>